# RecipeCraze

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipecraze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipecraze/: AuthenticationActivity.java  DetailActivity.java  FoodData.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  UpdateRecipeActivity.java  Upload_Recipe.java
app/src/main/java/com/example/recipecraze/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/recipecraze/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/recipecraze/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/recipecraze/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/recipecraze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sample_image1.xml  sample_image2.xml  sample_image3.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recipecraze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
