buildscript {
    ext.kotlin_version = '1.8.22' // Set the Kotlin version here

    repositories {
        google()
        mavenCentral() // Use mavenCentral() instead of jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Use mavenCentral() instead of jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
